import java.util.Scanner;
public class HalfDiamondStarPattern {
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
System.out.print("Enter number: ");
int n = scanner.nextInt();
// upper half diamond
for (int i = 1; i <= n; i++) {
// spaces
for (int j = 1; j <= n - i; j++) {
System.out.print(" ");
}
// increasing sequence
for (int j = 1; j <= i; j++) {
System.out.print(j);
}
// decreasing sequence
for (int j = i - 1; j >= 1; j--) {
System.out.print(j);
}
System.out.println();
}
// lower half diamond
for (int i = n - 1; i >= 1; i--) {
// spaces
for (int j = 1; j <= n - i; j++) {
System.out.print(" ");
}
// increasing sequence
for (int j = 1; j <= i; j++) {
System.out.print(j);
}
// decreasing sequence
for (int j = i - 1; j >= 1; j--) {
System.out.print(j);
}
System.out.println();
}
}
}
